<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="./css/style.min.css" type="text/css"/>
</head>
  <body>
      <div id="wrapper">
          <header class="header">
              <div class="header__logo mr-3">
                 <a href="#" class="header__logo--link"> <img src="./images/logo.png" alt="logo"/></a>
              </div>
              <div class="header__search px-3 d-none d-lg-block">
                  <input class="header__search--input" type="text" value="" placeholder="Tìm kiếm"/>
                  <button class="header__search--btn"><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
              <div class="header__nav mx-3 d-none d-lg-block">
                  <nav class="header__nav-pc">
                      <ul class="menu__pc">
                          <li class="menu__pc--item"><a href="#" style="color: #1b1a13;">Trang chủ</a></li>
                          <li class="menu__pc--item"><a href="#">Giới thiệu</a></li>
                          <li class="menu__pc--item d-none d-xl-block"><a href="#">Đào tạo</a></li>
                          <li class="menu__pc--item d-none d-xl-block"><a href="#">Nghiên cứu</a></li>
                          <li class="menu__pc--item d-none d-xl-block"><a href="#">Tin tức</a></li>
                          <li class="menu__pc--item d-none d-xl-block"><a href="#">Sự kiện</a></li>
                          <li class="d-block d-xl-none" id="btn-menu-lap"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></li>
                          <li class="list-menu-lap">
                            <ul>
                                <li class=""><a href="#">Đào tạo</a></li>
                                <li class=""><a href="#">Nghiên cứu</a></li>
                                <li class=""><a href="#">Tin tức</a></li>
                                <li class=""><a href="#">Sự kiện</a></li>
                              </ul>
                          </li>
                      </ul>
                  </nav>
              </div>
              <div class="header__btn ml-3 d-none d-lg-block">
                  <button class="btn-read-more header__btn--bookcall "><i class="fa fa-volume-control-phone" aria-hidden="true"></i>Gọi ngay</button>
              </div>
              <button class="d-block d-lg-none" id="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></button>
          </header>
          <div class="bg-mobile-menu">
              <div class="logo-mobile">
                <a href="#" class=""> <img src="./images/logo2.webp" alt="logo"/></a>
              </div>
              <button class="" id="btn-close-mobile"><i class="fa fa-times" aria-hidden="true"></i></button>
              <nav>
                  <ul class="menu__mobile">
                    <li class="menu__mobile--item"><a href="#">Trang chủ</a></li>
                    <li class="menu__mobile--item"><a href="#">Giới thiệu</a></li>
                    <li class="menu__mobile--item "><a href="#">Đào tạo</a></li>
                    <li class="menu__mobile--item "><a href="#">Nghiên cứu</a></li>
                    <li class="menu__mobile--item "><a href="#">Tin tức</a></li>
                    <li class="menu__mobile--item "><a href="#">Sự kiện</a></li>
                  </ul>
              </nav>
          </div>
          <main>
              <section id="banner">
                    <div id="particles-banner" class="particles"></div>
                  <div class="container">
                      <div class="slider-banner">
                        <div class="">
                            <div class="row">
                                <div class="col-6">
                                    <div class="image-banner"><img src="./images/banner2.webp" alt=""/></div>
                                </div>
                                <div class="col-6">
                                    <div class="info-banner">
                                        <div class="heading--banner">
                                          <h1>Bitcoin and <br> Cryptocurrency <br> Technologies</h1>
                                        </div>
                                        <div class="description--banner d-none d-lg-block">
                                            <span>I'm about to reveal to you how you can build both <br>passive and active
                                                income with Bitcoin and <br>orther cryptocurrencies.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="row">
                                <div class="col-6">
                                    <div class="image-banner"><img src="./images/banner2.webp" alt=""/></div>
                                </div>
                                <div class="col-6">
                                    <div class="info-banner">
                                        <div class="heading--banner">
                                          <h1>Bitcoin and <br> Cryptocurrency <br> Technologies</h1>
                                        </div>
                                        <div class="description--banner d-none d-lg-block">
                                            <span>I'm about to reveal to you how you can build both <br>passive and active
                                                income with Bitcoin and <br>orther cryptocurrencies.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </section>
              <section id="contact">
                  <div class="container">
                      <div class="contact">
                          <div class="d-flex align-items-center justify-content-between p-4">
                              <div class="headding--primary">
                                  <h2>LIÊN HỆ?</h2>
                              </div>
                              <form action="" class="d-flex form-contact">
                                <input type="text" placeholder="Name" />
                                <input type="text" placeholder="Telephone number" />
                                <input type="submit" placeholder="Callback" value="Callback" />
                              </form>
                          </div>
                          <div class="row contact-info" >
                              <div class="col-12 col-md-4 item__info mb-3">
                                  <div class="item__info--image">
                                      <img src="./images/contact1.webp" alt=""/>
                                      <div class="over-black"></div>
                                  </div>
                                  <div class="d-flex align-items-center item__info--title">
                                    <i class="fa fa-youtube-play mr-4" aria-hidden="true"></i>
                                      <a href="#">Đào Tạo</a>
                                  </div>
                              </div>
                              <div class="col-12 col-md-4 item__info mb-3">
                                <div  class="item__info--image">
                                    <img src="./images/contact2.webp" alt=""/>
                                    <div class="over-black"></div>
                                </div>
                                <div class="d-flex align-items-center item__info--title">
                                    <i class="fa fa-headphones mr-4" aria-hidden="true"></i>
                                    <a href="#">Nghiên cứu</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 item__info mb-3">
                                <div  class="item__info--image">
                                    <img src="./images/contatc3.webp" alt=""/>
                                    <div class="over-black"></div>
                                </div>
                                <div class="d-flex align-items-center item__info--title">
                                    <i class="fa fa-book mr-4" aria-hidden="true"></i>
                                    <a href="#">Hợp tác</a>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </section>
              <section id="about-us">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-5 col-lg-6">
                            <div class="image-phone">
                                <img src="./images/phone.webp"/>
                            </div>
                        </div>
                        <div class="col-12 col-md-7 col-lg-6">
                            <div class="info-about">
                                <div class="headding--primary">
                                    <h2>GIỚI THIỆU?</h2>
                                </div>
                                <ul class="lists-info">
                                    <li>
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                                       <span> How to recognize and store stocks with great potential and how to make money in trading.</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                                        <span>The basics of crisis management to deal with risks during a stocks market crash.</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                                       <span> How to make a profit on currency fluctuations and how to approach a request for quotation.</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                                        <span>Which fundamental factors distinguish long and short-term stocks and how to invest in them.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              </section>
              <section id="background-info">
                    <div id="particles-info" class="particles"></div>
                    <div class="container">
                        <img src="./images/image_bg.jpg"/>
                    </div>
              </section>
              <section id="news">
                <div class="container">
                    <div class="headding--primary text-center">
                        <h2>TIN TỨC?</h2>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="blog">
                                <div class="banner-blog">
                                    <img src="./images/course3.jpg" alt=""/>
                                </div>
                                <div class="content-blog">
                                    <h5>Blockchain là gì? Hoạt động của Blogchain như thế nào? Ứng dụng ra sao?</h5>
                                    <div class="info-blog">
                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i>April 26,2018</span>
                                        <span><i class="fa fa-user" aria-hidden="true"></i>Ashley Bronks</span>
                                        <span><i class="fa fa-commenting-o" aria-hidden="true"></i>0</span>
                                    </div>
                                    <p>Công nghệ Blogchain xuất hiện mở ra một xu hướng mới cho các lĩnh vực như: tài chính,
                                        ngân hàng,điện tử viễn thông kế toán
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="blog">
                                <div class="banner-blog">
                                    <img src="./images/course3.jpg" alt=""/>
                                </div>
                                <div class="content-blog">
                                    <h5>Blockchain là gì? Hoạt động của Blogchain như thế nào? Ứng dụng ra sao?</h5>
                                    <div class="info-blog">
                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i>April 26,2018</span>
                                        <span><i class="fa fa-user" aria-hidden="true"></i>Ashley Bronks</span>
                                        <span><i class="fa fa-commenting-o" aria-hidden="true"></i>0</span>
                                    </div>
                                    <p>Công nghệ Blogchain xuất hiện mở ra một xu hướng mới cho các lĩnh vực như: tài chính,
                                        ngân hàng,điện tử viễn thông kế toán
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="blog">
                                <div class="banner-blog">
                                    <img src="./images/course3.jpg" alt=""/>
                                </div>
                                <div class="content-blog">
                                    <h5>Blockchain là gì? Hoạt động của Blogchain như thế nào? Ứng dụng ra sao?</h5>
                                    <div class="info-blog">
                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i>April 26,2018</span>
                                        <span><i class="fa fa-user" aria-hidden="true"></i>Ashley Bronks</span>
                                        <span><i class="fa fa-commenting-o" aria-hidden="true"></i>0</span>
                                    </div>
                                    <p>Công nghệ Blogchain xuất hiện mở ra một xu hướng mới cho các lĩnh vực như: tài chính,
                                        ngân hàng,điện tử viễn thông kế toán
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </section>
              <section id="course">
                <div class="container">
                    <div class="headding--primary text-center">
                        <h2>CÁC KHÓA HỌC BLOCKCHAIN</h2>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="course">
                                <div class="banner-course">
                                    <img src="./images/course1.jpg"/>
                                    <span>FUNDAMENTER LEVER</span>
                                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                                    <div class="over-black"></div>
                                </div>
                                <div class="content-course">
                                    <h5>Khóa học Blockchain cơ bản</h5>
                                    <hr>
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <span class="time-course"><i class="fa fa-clock-o" aria-hidden="true"></i> 8 Hour</span>
                                        <span class="price-course">$149.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="course">
                                <div class="banner-course">
                                    <img src="./images/course2.jpg"/>
                                    <span>FUNDAMENTER LEVER</span>
                                    <div class="over-black"></div>
                                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                                </div>
                                <div class="content-course">
                                    <h5>Khóa học Blockchain cơ bản</h5>
                                    <hr>
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <span class="time-course"><i class="fa fa-clock-o" aria-hidden="true"></i> 8 Hour</span>
                                        <span class="price-course">$149.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="course">
                                <div class="banner-course">
                                    <img src="./images/course3.jpg"/>
                                    <span>FUNDAMENTER LEVER</span>
                                    <div class="over-black"></div>
                                    <button><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                                </div>
                                <div class="content-course">
                                    <h5>Khóa học Blockchain cơ bản</h5>
                                    <hr>
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <span class="time-course"><i class="fa fa-clock-o" aria-hidden="true"></i> 8 Hour</span>
                                        <span class="price-course">$149.0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <button class="btn-read-more">View More</button>
                    </div>
                </div>
              </section>
          </main>
          <footer class="footer">
            <div id="particles-footer" class="particles"></div>
            <div class="container-footer">
                <div class="footer__logo">
                    <img src="./images/logo.png" alt=""/>
                </div>
                <div class="footer__info container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="title-footer">
                                <h5>Contact Information</h5>
                            </div>
                            <div class="info-detail">
                                <ul>
                                    <li class="d-flex">Address:
                                        <ul class="ml-3">
                                            <li>Co so 1: Tang 5, Khu C, Trung tam Phat trien Phan mem, DH Da Nang,
                                                41 Le Duan, TP Da Nang.</li>
                                            <li>Co so 2: Tang 9, toa nha Risemount Sky Tower, 350 Nguyen Van Linh,Tp Da Nang</li>
                                        </ul>
                                    </li>
                                    <li>Phone: <span class="ml-3">(+84)2366.505.565</span></li>
                                    <li>Email:</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="map-footer">
                                <img src="./images/map.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <span>©2021 Trung tâm phát triển phần mềm</span>
                </div>
            </div>
          </footer>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>